<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EYPrograms.exe" version="1.0.0.0" publicKeyToken="970ad918ff30a723" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EYPrograms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EYPrograms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EYPrograms.exe" size="5056">
      <assemblyIdentity name="EYPrograms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p/sxQIB1KE3X8wLAhqMveMlxtgV6cELOZeJ1QJ62aPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EYPrograms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lab-Host\labuser" issuerKeyHash="cc7f687b75d5a554e2c45dfbdc5d7d81033f579a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+tArFLGrYLfNjDCn4Mpb30TfDjmXOgThiic5N+qBL5s=</DigestValue></Reference></SignedInfo><SignatureValue>cRfQhq91XLUBZsUji9bpm+IzWJRzIV8jn8cG9ds0Cvzu4z/FkQtWBmRuG2q5ubesKMAQ2B+ugxXGVLvtywTvSTmhCN0nPi2lGSB2G9kJurC8cNKhC8DmMoeEdgn8qYv4RsEcacMTVCwmhDKNA6D9r4Kw2SuOaUk3PTyEv38EBi4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulde1O3fV3WCdNQRpcNo7F2qBO2KZgYT1vFA0K5koUJUA1bGidUxzCf/EtTmO0KxHdETKbWZRsq93iBm8lDRbfkm4bv3/SF0JFvNwqIwjv5fpOOYzd5eSz46IBDU0iOYz28bLhtb6Hs1AwnabpVPLP6EtjCQVtHSfL59aIF1iVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b2f81ea3739278ae1043a97390edf44df5bcae0a7308ccdb760abb1142bd0fa" Description="" Url=""><as:assemblyIdentity name="EYPrograms.exe" version="1.0.0.0" publicKeyToken="970ad918ff30a723" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lab-Host\labuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ddov0/7VmXvuzabfw8l3kAbXoaveYbbWtuABS9FCeY=</DigestValue></Reference></SignedInfo><SignatureValue>KneJCQrOFnixh3wKhTQ9HCCFNPrqopXt2QJIMU4gGq9ANnMPKxaaNAv9hozljKjAem3NDyvkcKzcs/nWPzWfPlZfoJb9yNKJZFFraThoHbKy2nbhjuKeoGZVnKMBuxeG8giy20F3J4z8KbTqGQoiSwBvTMgvjo5zY5tfEtoRAA0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulde1O3fV3WCdNQRpcNo7F2qBO2KZgYT1vFA0K5koUJUA1bGidUxzCf/EtTmO0KxHdETKbWZRsq93iBm8lDRbfkm4bv3/SF0JFvNwqIwjv5fpOOYzd5eSz46IBDU0iOYz28bLhtb6Hs1AwnabpVPLP6EtjCQVtHSfL59aIF1iVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFt6wkbMRx7NEJSxP0y9kEzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABhAGIALQBIAG8AcwB0AFwAbABhAGIAdQBzAGUAcjAeFw0yMzAyMTYxNzQ4NTVaFw0yNDAyMTYyMzQ4NTVaMCsxKTAnBgNVBAMeIABMAGEAYgAtAEgAbwBzAHQAXABsAGEAYgB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6V17U7d9XdYJ01BGlw2jsXaoE7YpmBhPW8UDQrmShQlQDVsaJ1THMJ/8S1OY7QrEd0RMptZlGyr3eIGbyUNFt+Sbhu/f9IXQkW83CojCO/l+k45jN3l5LPjogENTSI5jPbxsuG1voezUDCdpulU8s/oS2MJBW0dJ8vn1ogXWJUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFJEfal/3sp+rkBiO0ow9cVelGI5vuuHGFmb/MWf5k3PBbR4fq4it+I7YAXL8bcWBwLoyYdS90IusF0z/UbO0AhVPFNa8Qxda72RbyRGVCDVKkHyUsWaNT7zUHBJPVCCcEAb0ZuovXcst8UiTWJpAPdJkfSACQEuKTSlHn/sR3LB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>