<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="e_commerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="studid" />
    </Key>
    <Property Name="studid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="Int32" />
  </EntityType>
  <EntityContainer Name="e_commerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="student" EntityType="Self.student" />
  </EntityContainer>
</Schema>