<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="e_commerceModelStoreContainer" CdmEntityContainer="e_commerceEntities">
    <EntitySetMapping Name="student">
      <EntityTypeMapping TypeName="e_commerceModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="studid" ColumnName="studid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>